# r-chachkies

./: README.md
broker/: pom.xml
broker/src/main/java/io/microsamples/r/broker/: BrokerApplication.java
broker/src/main/resources/: application.yml
broker/src/test/java/io/microsamples/r/broker/: BrokerApplicationTests.java
client/: pom.xml
client/src/main/java/io/microsamples/r/client/: Chachkie.java  ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/io/microsamples/r/client/: ClientApplicationTests.java
k8s/: broker-deployment.yaml  client-server-deployment.yaml  deployment.yaml
server/: pom.xml
server/src/main/java/io/microsamples/r/server/: Chachkie.java  ServerApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/io/microsamples/r/server/: ServerApplicationTests.java
